<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>
		#pictureframe {
			position: relative;
		}

		#trophy {
			position: absolute;
			left: 350px;
			top: 200px;
			mix-blend-mode: multiply;
		}
		#doggo {
			position:absolute;
			left: 1px;
			top: 260px;
			mix-blend-mode: darken;
		}

	</style>
</head>

<body>
	<h1>Cat with Trophy, 2019</h1>
	<div id="pictureframe">
		<img src="src/img/cat.png">
		<img id="trophy" src="src/img/trophy.png">
		<img id="doggo" src="src/img/relaxeddoggo.png" width ="150">
	</div>

	<h2>Instructions</h2>

	<ol>
		<li>Edit the image of the trophy to make the white background transparent. DONE</li>
		<li>Resize the trophy image to 150 pixels wide, and save it as a PNG. DONE</li>
		<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80. DONE</li>
		<li>Update the HTML above to use the modified images.DONE</li>
	</ol>
</body>

</html>